@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // outline: 1px solid red;
}
/* style for link menu */
a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
  padding: 0 .78rem;
  height: 43px;
}
ul {
  list-style: none;
  display: flex;
}
p {
  letter-spacing: .03rem;
}


/* layout */
body {
  color: white;
  // font-family: 'Ubuntu', sans-serif;
  font-family: 'Overpass', sans-serif;
}
header {
  background-image: url(/images/bg-pattern-intro-desktop.svg),
  linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
  background-size: 200%;
  background-repeat: no-repeat;
  background-position: 20%;
  border-radius: 0 0 0 100px;
  overflow: hidden;
  a {
    font-size: .89rem;
    letter-spacing: 0;
  }
}
nav {
  height: auto;
  padding: 4rem 10% 3rem 10%;
  color: white;
  position: relative;
}
nav, .logo, .navbar {
  display: flex;
  justify-content: space-between;
}
.navbar {
  width: 100%;
}
.main-menu {
  position: relative;
}
.main-menu img {
  margin: .2rem;
  padding-top: .1rem;
  transition: 200ms;
}
.dropdown {
  flex-direction: column;
  position: absolute;
  width: 150%;
  height: 0;
  top: 125%;
  padding: 0 1rem;
  background-color: white;
  color: black;
  border-radius: 5px;
  overflow: hidden;
  transition: 200ms;
}
.dropdown a {
  height: auto;
  padding: .5rem 1rem;
}
.dropdown a:hover {
  font-weight: bolder;
}
.main-menu.active .dropdown {
  padding: 1rem;
  height: auto;
}
.main-menu.active img {
  transform: rotate(180deg);
  padding-top: 0;
  padding-bottom: .1rem;
}

.register a:hover , .start a{
  background-color: rgba(255, 255, 255, 0.247);
  border-radius: 23px;
}


.start {
  display: flex;
  justify-content: center;
  padding: 5rem 0 12rem 0;
}
.start a {
  background-color: transparent;
  border: 1px solid white;
  margin: 0 .5rem;
  padding: 0 2rem;
  font-weight: bold;
}
.start a:hover {
  background-color: white;
  color: hsl(353, 100%, 62%);
}

.btnmenu {
  height: 43px;
  width: 43px;
  display: none;
  flex-direction: column;
  justify-content: center;
  position: relative;
  span {
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    transition: 200ms;
  }
}
.span:nth-child(1){
  transform: translateY(-9px);
}
.span:nth-child(3){
  transform: translateY(9px);
}

.btnmenu.active .span:nth-child(1) {
  transform: rotate(45deg);
}
.btnmenu.active .span:nth-child(2) {
  transform: translateX(1000px);
}
.btnmenu.active .span:nth-child(3) {
  transform: rotate(-45deg);
}





.section1 {
  color: black;
  position: relative;
  overflow: hidden;
  padding-bottom: 10rem;
}
.section1-container {
  display: flex;
}
.introducing  {
  width: 70%;
  padding: 0 10%;
}
.camera-icon img{
  position: absolute;
  height: 100%;
  top: 0;
}


.section2 {
  display: flex;
  background-color: hsl(237, 17%, 21%);
  border-radius: 0 0 0 100px;
  background-image: url(/images/bg-pattern-circles.svg);
  background-position: left bottom;
  background-size: 50%;
  background-repeat: no-repeat;
}
.smartphone-icon, .section2-caption {
  width: 50%;
}
.section2-caption {
  padding: 10% 0;
  padding-right: 10%;
}
.smartphone-icon {
  position: relative;
}
.smartphone-icon img {
  position: absolute;
  top: 50%;
  right: 50%;
  width: 75%;
  transform: translate(50%, -50%);
}

.section3 {
  color: black;
  display: flex;
}
.laptop-icon {
  width: 50%;
  position: relative;
}
.section3-caption {
  width: 50%;
  padding: 10%;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.laptop-icon img {
  width: 100%;
  position: absolute;
  top: 50%;
  right: 35%;
  transform: translate(0, -50%);
}

footer {
  background-color: hsl(237, 17%, 21%);
  color: hsl(240, 2%, 79%);
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  padding: 10%;
  h4 {
    padding: 1rem 0;
  }
  ul {
    flex-direction: column;
  }
  a {
    padding: .25rem 0;
    height: auto;
  }
  a:hover {
    text-decoration: underline;
    color: white;
  }
}
.footer-logo {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}




/* typograph */
h1 {
  font-size: 3rem;
  text-align: center;
  padding: 3rem .5rem 2rem .5rem;
}
header p {
  text-align: center;
}

.section1, .section3 {
  h2 {
    text-align: center;
  padding: 5rem 0;
  padding-bottom: 4rem;
  }
  h3 {
    padding: 1rem 0;
  }
  p {
    margin-bottom: 2rem;
  }
}

.section2 h2 {
  padding-bottom: 1.5rem;
}

@media (max-width:720px) {
  nav {
    padding: 3rem 1rem 2rem 1rem;
  }
  .list-menu a {
    padding: 0 .3rem;
  }
}


@media (max-width:520px) {
  header p {
    padding: 0 1rem;
  }
  .btnmenu {
    display: flex;
  }
  .navbar {
    flex-direction: column;
    position: absolute;
    padding: 0 10%;
    width: 100%;
    top: 80%;
    left: 0;
    height: 0;
    overflow: hidden;
    transition: 200ms;
    justify-content: flex-start;
    a {
      justify-content: center;
      color: black;
    }
  }
  .navbar.active {
    height: 100rem;
  }
  .list-menu {
    flex-direction: column;
    background-color: white;
    padding: 1rem 10%;
    border-radius: 10px 10px 0 0;
    position: relative;
    span {
      color: black;
      font-weight: bolder;
    }
    img {
      filter: brightness(0);
    }
  }
  .list-menu:after {
    content: "";
    width: 80%;
    height: 1px;
    background-color: hsl(240, 2%, 79%);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .dropdown {
    position: relative;
    padding: 0;
    width: 100%;
    border-radius: 5px;
    background-color: hsl(240, 2%, 79%);
  }
  .main-menu.active .dropdown {
    padding: 1rem 0;
    height: auto;
  }
  .register {
    ul {
      flex-direction: column;
      background-color: white;
      padding: 1rem 10%;
      border-radius: 0 0 10px 10px;
      width: auto;
    }
    li {
      width: auto;
    }
    a {
      font-weight: bolder;
      margin-bottom: .2rem;
    }
  }
  .register ul li:nth-child(2) a{
    background-image: linear-gradient(to left, hsl(353, 100%, 62%), hsl(13, 100%, 72%));
    border-radius: 23px;
  }
  .register ul li:nth-child(2) a:hover{
    background-image: linear-gradient(to right, hsl(353, 100%, 62%));
    border-radius: 23px;
  }
  .start a {
    font-size: .78rem;
    padding: 0 1rem;
  }


  .section1 {
    padding-bottom: 15rem;
  }
  .section1-container{
    flex-direction: column-reverse;
  }
  .camera-icon {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 3rem;
  }
  .camera-icon img {
    position: relative;
    width: 80%;
  }
  .introducing {
    width: 100%;
      text-align: center;
  }
  .smartphone-icon, .section2-caption {
    width: 100%;
  }





  .section2 {
    flex-direction: column;
    padding: 0;
    text-align: center;
    border-radius: 0 100px 0 100px;
    margin-bottom: 5rem;
    background-size: 100%;
  }
  .section2-caption {
    padding: 0 10% 20% 10%;
  }
  .smartphone-icon {
    height: 50vw;
  }
  .smartphone-icon img {
    top: 0;
    width: 80%;
  }


  .section3 {
    flex-direction: column;
    text-align: center;
  }
  .laptop-icon, .section3-caption {
    width: 100%;
  }
  .section3-caption {
    padding: 10%;
  }
  .laptop-icon {
    display: flex;
    justify-content: center;
    img {
      position: relative;
      top: 0;
      right: 0;
      transform: translate(0, 0);
      width: 80%;
    }
  }


  footer {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 10%;
    h4 {
      text-align: center;
    }
    ul {
      align-items: center;
    }
  }
}
